﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perineometrico.Views.InformationPage"
             Title="Informações">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalhes:" FontSize="Micro"/>
            <Label Text="Projeto de Pesquisa: PVD13212-2016 - DESENVOLVIMENTO DE SISTEMA SEM FIO DE AQUISIÇÃO DE SINAL PERINEOMÉTRICO" FontSize="Micro"/>
            <Label Text="Orientador: MARCIO VALERIO DE ARAUJO" FontSize="Micro"/>
            <Label Text="Centro:UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE" FontSize="Micro"/>
            <Label Text="Departamento:DEPARTAMENTO DE ENGENHARIA MECANICA" FontSize="Micro"/>
            <Label Text="" FontSize="Micro"/>
            <Label Text="Área de Conhecimento:" FontSize="Micro"/>
            <Label Text="Grande Área:Ciências da Saúde" FontSize="Micro"/>
            <Label Text="Área:Fisioterapia e Terapia Ocupacional" FontSize="Micro"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>