﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OxyPlot.Core" version="2.0.0-unstable0956" targetFramework="xamarinios10" />
  <package id="OxyPlot.Xamarin.Forms" version="1.1.0-unstable0011" targetFramework="xamarinios10" />
  <package id="OxyPlot.Xamarin.iOS" version="1.1.0-unstable0011" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.4.0.266-pre1" targetFramework="xamarinios10" />
</packages>