﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="PerineApp.Views.SegundoTreinoPage">
    <ContentPage.Content>
        <Grid>
            <oxy:PlotView Model="{Binding SegundoTreinoModel}">
            </oxy:PlotView>
            <Button Text="Remover" Command="{Binding RemoverCommand}" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
            <Button Text="Adicionar" Command="{Binding AdicionarCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
            <Button Text="Reset" Command="{Binding ResetCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
            <!--Label TranslationX="130" TranslationY="145" Text="Valor de pico" FontSize="Large" FontAttributes="Bold" /-->
        </Grid>
    </ContentPage.Content>
</ContentPage>