﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cadastro.Android", "Cadastro\Cadastro.Android\Cadastro.Android.csproj", "{018F22C3-3FEA-492E-913F-B3DF46748617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cadastro", "Cadastro\Cadastro\Cadastro.csproj", "{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cadastro.iOS", "Cadastro\Cadastro.iOS\Cadastro.iOS.csproj", "{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|iPhone.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|iPhone.Build.0 = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|Any CPU.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|iPhone.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|iPhone.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|iPhone.Deploy.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{018F22C3-3FEA-492E-913F-B3DF46748617}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Release|iPhone.Build.0 = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1B9E4F4F-3182-48F6-8C29-61D7CD30DF74}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Debug|iPhone.Build.0 = Debug|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Release|iPhone.ActiveCfg = Release|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Release|iPhone.Build.0 = Release|iPhone
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F6A5BBB4-0B1A-4773-AB41-C3FA57D64CBD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
